# Project_Delivery

./: HELP.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/Product/delivery/: ProductDeliveryApplication.java
src/main/java/com/example/Product/delivery/config/: SecurityConfig.java
src/main/java/com/example/Product/delivery/controller/: AuthController.java  OfferController.java  ProductController.java  RegionController.java  RequestController.java  StatisticsController.java  TransactionController.java  UserController.java
src/main/java/com/example/Product/delivery/domain/: Offer.java  Permission.java  Place.java  Product.java  Region.java  Request.java  Role.java  Roles.java  Statistic.java  Transaction.java  User.java
src/main/java/com/example/Product/delivery/dto/: OfferDTO.java  PlaceDTO.java  ProductDTO.java  RegionDTO.java  RequestDTO.java  StatisticDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/Product/delivery/mapper/: OfferMapper.java  ProductMapper.java  RegionMapper.java  RequestMapper.java  StatisticMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/Product/delivery/repository/: AuthRepository.java  OfferRepository.java  ProductRepository.java  RegionRepository.java  RequestRepository.java  StatisticsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/Product/delivery/service/: AuthService.java  OfferService.java  ProductService.java  RegionService.java  RequestService.java  StatisticsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Product/delivery/: ProductDeliveryApplicationTests.java
