spring.application.name=Product-delivery
server.port=8082
#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.username=users
spring.datasource.password=1234
#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/example-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/example-realm
spring.security.oauth2.client.registration.keycloak.client-id=productDelivery
spring.security.oauth2.client.registration.keycloak.client-secret=zRV6qzEWVmALN4Zy1zlyYN0wVimeTt20